spring.application.name=BandoDigitalFinal2
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco_digital
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Habilita o tipo de cache para Redis
spring.cache.type=redis
# Configura o host do servidor Redis (geralmente localhost para instalação local)
spring.data.redis.host=localhost
# Configura a porta do servidor Redis (padrão é 6379)
spring.data.redis.port=6379
# Opcional: Configura o banco de dados Redis a ser usado (padrão é 0) - Nao sei ainda se eu deveria usar
# spring.data.redis.database=0
